<html>
    <head><title>Membuat Tabel</title></head>
<style>
table, th, td {
    border:1px solid rgb(14, 141, 232);
}
</style>
<body>
<h2>Table Harga Makanan & Minuman</h2>

<table style="width: 30%">
    <tr>
        <th>Produk</th>
        <th>Rasa</th>
        <th>Harga</th>
    </tr>
    <tr>
        <td>Nabati</td>
        <td>Keju</td>
        <td>3000</td>
    </tr>
    <tr>
        <td>Cidas</td>
        <td>Daun Jeruk</td>
        <td>1000</td>
    </tr>
    <tr>
        <td>Tango</td>
        <td>Vanilla</td>
        <td>8000</td>
    </tr>
    <tr>
        <td>Cimory</td>
        <td>Taro</td>
        <td>10000</td>
    </tr>
    <tr>
        <td>Ichitan</td>
        <td>Green Tea</td>
        <td>15000</td>
    </tr>
</table>

</body>
</html>